AWS_ACCESS_KEY_ID=x
AWS_ACCOUNT_ID=x
AWS_DEFAULT_REGION=cn-northwest-1
AWS_SECRET_ACCESS_KEY=x
AWS_SES_REGION_NAME=x
AWS_SES_REGION_ENDPOINT=x
AWS_SQS_MESSAGE_GROUP_ID=arena-sqs
AWS_SQS_ENDPOINT=x
AWS_STORAGE_BUCKET_NAME=x
AWS_AUTO_CREATE_BUCKET=True
AWS_DEFAULT_ACL=public-read
AWS_S3_REGION_NAME=cn-northwest-1
AWS_S3_VERIFY=False

HOST_AWS_ACCOUNT_ID=x
HOST_AWS_ACCESS_KEY_ID=x
HOST_AWS_SECRET_ACCESS_KEY=x
HOST_AWS_DEFAULT_REGION=us-west-1

C_FORCE_ROOT=true
CELERY_QUEUE_NAME=arena-celery
CHALLENGE_QUEUE=arena_submission_queue

DATADOG_APP_NAME=arena
DATADOG_APP_KEY=x
DATADOG_API_KEY=x

DEBUG=False
DJANGO_SETTINGS_MODULE=settings.prod
DJANGO_SERVER=django

DEFAULT_FROM_EMAIL=xxx@xxx.com
EMAIL_HOST=xxx.exmail.xxx.com
EMAIL_HOST_PASSWORD=x
EMAIL_HOST_USER=xxx@xxx.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

API_HOST_URL=http://127.0.0.1:8000
HOSTNAME=arena.synkrotron.ai
MEMCACHED_LOCATION=None

RDS_DB_NAME=x
RDS_HOSTNAME=x
RDS_PORT=5432
RDS_USERNAME=x
RDS_PASSWORD=x

SECRET_KEY=x
SENTRY_URL=http://127.0.0.1:9000
SENDGRID_API_KEY=x

CIDR=x

CLUSTER=cluster
CPU=0
EXECUTION_ROLE_ARN=x
MEMORY=0
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

# https://cn-northwest-1.console.amazonaws.cn/eks/home?region=cn-northwest-1#/cluster-create?clustername=leaderboard
CODE_UPLOAD_WORKER_IMAGE=x
EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

SLACK_WEB_HOOK_URL=x
APPROVAL_WEBHOOK_URL=x
ENVIRONMENT=production
SERVICE_DNS=x

INDEX_CHALLENGE_PK=3
